    RAZORPAY_KEY="rzp_test_EtQRdQArfQMzr3"
    RAZORPAY_SECRET= "zV34jfxTlAVzoGVyxahiAQmV"
    MONGO_URI="mongodb+srv://abhishek:abhishek@cluster0.pno8r.mongodb.net/Red_store?retryWrites=true&w=majority&ssl=true"
    NEXT_PUBLIC_HOST= http://localhost:3000
  
   process.env.AES_SECRET=thisisaessecret#abhi

    process.env.JWT_SECRET=thisisjwtsecret$abhishek

    JWT_SECRET=thisisjwtsecret$abhishek